.footer {
    min-height: 325px;
    background-color: $bgColGrey;

    &__wrapper {
        min-height: 325px;
        background-color: rgba(62, 65, 54, 0.8);
        padding: 70px 0 80px;
    }
    &__content {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        column-gap: 100px;
    }
    &__title {
        color: #e7e7e7;
        font-size: 25px;
        font-weight: 700;
        line-height: 33.33px;
        text-transform: uppercase;
        margin-bottom: 50px;
        &--little {
            font-size: 21px;
            color: #e7e7e7;
            font-weight: 700;
        }
    }
    &__descr {
        margin-top: 40px;
        width: 340px;
        color: #e7e7e7;
        font-size: 19px;
        font-weight: 400;
        line-height: 29.17px;
    }
    // &__navs {
    //     display: flex;
    //     justify-content: space-between;
    //     width: 60%;
    // }
    &__nav {
        display: flex;
        flex-direction: column;
        &-item {
            margin-top: 5px;
            transition: 0.5s all;
            &:hover {
                text-decoration: underline;
            }
        }
        &-item--thin {
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 1024px) {
    .footer {
        &__content {
            width: 900px;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        &__wrapper {
            padding: 60px 0;
        }
        &__content {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            width: 700px;
            gap: 60px;
            div {
                margin: 0 auto;
            }
        }
        &__title {
            margin-bottom: 30px;
        }
        
    }
}
